<!DOCTYPE html>
<html>
    <head>
        <title>F8-shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin:0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-repeat : no-repeat; 
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.ZTfGFFrvYHQyltDAr3NBFQHaD5&pid=Api&P=0&w=296&h=156);
                background-size: 200px;
                background-position: top 20px right 20px;
                /* có thể chỉnh để background di chuyển đến các góc khác, có thể dùng số âm, hoặc chỉ để px cũng được */
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>