<!DOCTYPE html>
<html>
    <head>
        <title>F8-shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin:0;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed #fff;
                background-clip: border-box ; 
                   /* để background đến phần border */
                /* background-clip: content-box; */ => để background đến phần content
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>