<!DOCTYPE html>
<html>
    <head>
        <title>F8-shop</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin:0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-repeat : no-repeat; 
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.ZTfGFFrvYHQyltDAr3NBFQHaD5&pid=Api&P=0&w=296&h=156);
                background-size: 100%;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: padding-box ;
                /* có thể đổi thành border-box nếu mún hình đổ từ border-box */
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>